# nhl-schedule-viewer

./: .gitignore  LICENSE  Nhl.Blazor.sln  README.md  blazor.ruleset
.github/workflows/: build.yml
Nhl.Blazor/: Nhl.Blazor.csproj  Program.cs  _Imports.razor
Nhl.Blazor/Models/: Content.cs  Date.cs  Epg.cs  Game.cs  GameTeams.cs  Item.cs  MediaContainer.cs  StatsApiContainer.cs  Status.cs  Team.cs  TeamContainer.cs
Nhl.Blazor/Pages/: Index.razor
Nhl.Blazor/Properties/: launchSettings.json
Nhl.Blazor/Services/: IStatsApiService.cs  StatsApiService.cs
Nhl.Blazor/wwwroot/: index.html  manifest.json
Nhl.Blazor/wwwroot/css/: app.css  bulma.table.min.css
